<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Cocoon -Portfolio</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

          <!--logo -->
          <div class="logo_box">
              <a href="index.html">
                  <img src="assets/img/logo2.png" alt="cocoon">
              </a>
          </div>
          <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li class="active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About the Artist
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            Film
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html">
                            Writing
                        </a>
                    </li>

                    <li>
                        <a href="web.html">
                          Website Design
                        </a>
                    </li>

                    <li>
                      <ul class="menu_nav">
                          <li class="active">
                        <a href="blog.html">
                            Interests
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <!--main menu end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div class="blog">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="sidebar">
                            <div class="widget widget_categories">
                                <h4 class="widget-title">
                                  <p>
                                    M- Most likely eating pizza
                                  </p>
                                  <p>
                                    E- Entertained by "The Office"
                                  </p>
                                  <p>
                                    L- Lover of film and friends
                                  </p>
                                  <p>
                                    O- Outrageously shy (at times)
                                  </p>
                                  <p>
                                    D- Desires happiness
                                  </p>
                                  <p>
                                    Y- Youthful and learning
                                  </p>
                                </h4>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="assets/img/blog/blog1.png" alt="blog title " />
                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        Breaking Open My Shell
                                    </a>
                                </h4>
                                <p>
                                My shell broke a few years ago, after stepping foot in my second home. I used to be painfully
                                shy, but being surrounded by people who think, act and create art like me pushed my limits in
                                a positive way. I don't gloat about myself, but because of this school I am much more confident
                                in who I am, how I create my art, and my flaws. Much has changed since GHAA, but most of the
                                changes are things I would never reverse.
                                </p>
                            </div>
                        </article>
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="assets/img/blog/blog2.png" alt="blog title " />

                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        It's Not Just a TV Show
                                    </a>
                                </h4>
                                <p>
                                One of my friends introduced me to the hit tv show "The Office" last year. I watched that show day and night, and enjoyed
                                every single minute of it. I can't say that I relate to any of the characters in any way, but the ingenius plot and
                                elements were enough for me to fall in love with everything about it. The show, as many people would agree, is hilarious.
                                It distracts you from the stressors in life and takes you to a paper company far, far away. I am instantly captivated
                                and swept away in laughter.
                                </p>
                                <p>
                                "The Office" helped me become more outgoing. I've latched on to the character Dwight and can't stop myself from quoting
                                him. I won't stop myself! This past Halloween, I dressed up as Dwight at my home school. It was a huge step for me, since
                                at that school I was always a shy girl who minded her own business and focused deeply on school work. I still can't believe
                                that I was Dwight at that school. When I went to GHAA that day, I made so many people smile that I would do it again in an
                                instant. The moral of the story: get obsessed with a tv show and spread your obsession with the world!
                              </p>
                            </div>
                        </article>

        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="assets/js/imgloaded.js"></script>
<script src="assets/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>
